[tox]
envlist =
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    flake8

[travis]
python =
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 django_assertmaxnumqueries --max-line-length=119

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = coverage run ./tests/manage.py test

deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
